{
  "name": "fold-draw",
  "version": "0.1.0",
  "description": "convert a FOLD file into SVG (todo: WebGL)",
  "main": "fold-draw.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Robby Kraft",
  "license": "MIT",
  "repository": "https://github.com/robbykraft/fold-draw",
  "keywords": [
    "origami",
    "convert",
    "fold",
    "svg",
    "format"
  ],
  "dependencies": {
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-preset-minify": "^0.5.0",
    "core-js": "^2.6.9",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "jest": "^24.8.0",
    "rollup": "^1.12.4",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-string": "^3.0.0"
  }
}
